#!/bin/dash

echo
echo "Performing periodic_dump upload & cleanup"
echo

log_file=<%= $::cfbackup::root_dir %>/last_upload.log

echo "Started at: $(/bin/date --utc +%Y%m%d_%H%M%S)" >$log_file
echo >>$log_file

upload_helper=<%= $::cfbackup::upload_helper %>

/usr/bin/jq -r \
    '.sections.cfbackup_path | to_entries[] | select(.value.type=="periodic_dump") | "\(.key) \(.value.namespace) \(.value.id) (.value.compress)"' \
    /etc/cfsystem.json \
    | while read path ns id compress; do
        if [ ! -e "$path/last_backup" ]; then
            echo "Skipping empty $path"
            continue
        fi

        last_backup=$(cat "$path/last_backup")

        /bin/ls -v "$path" | \
            /bin/egrep '^[0-9]+[0-9_-]+$' \
            | while read sub_dir; do

<% if $::cfbackup::type == 'local' { -%>
            res=0
<% } else { -%>
            echo -n "> Uploading $path/$sub_dir to $ns/$id/$sub_dir ... "

            if [ "$compress" = "true" ]; then
                taropt=j
                tarext=.bz2
            else
                taropt=
                tarext=
            fi

            /bin/tar c$taropt -C "$path" "$sub_dir" -f "$path/${sub_dir}.tar${tarext}"

            $upload_helper "$ns" "$id" "$path/${sub_dir}.tar${tarext}" >>$log_file 2>&1
            res=$?

            if [ $res -eq 0 ]; then
                echo "OK"
            else
                echo "FAILED"
            fi
<% } -%>

            if [ "$sub_dir" = "$last_backup" ]; then
                /bin/rm -f "$path/${sub_dir}.tar${tarext}"
                break
            elif [ $res -eq 0 ]; then
                echo "> Removing old $path/$sub_dir"
                /bin/rm -rf "${path:-fail}/${sub_dir:-fail}" "$path/${sub_dir}.tar${tarext}"
            fi
        done
    done
