#!/bin/dash

echo
echo "Performing periodic_dump upload & cleanup"
echo

log_file=<%= $::cfbackup::root_dir %>/last_upload.log

echo "Started at: $(/bin/date --utc +%Y%m%d_%H%M%S)" >$log_file
echo >>$log_file

overall_res=0

upload_helper=<%= $::cfbackup::upload_helper %>

/usr/bin/jq -r \
    '.sections.cfbackup_path | to_entries[] | select(.value.type=="periodic_dump") | "\(.key) \(.value.namespace) \(.value.id) (.value.compress)"' \
    /etc/cfsystem.json \
    | while read path ns id compress; do
        exec 3<${path}/backup.lock

        if ! flock -w <%= $cfbackup::lock_timeout %> -x 3; then
            echo "> Skipping locked $path"
            continue
        fi

        if [ ! -e "$path/last_backup" ]; then
            echo "> Skipping empty $path"
            continue
        fi

        last_backup=$(cat "$path/last_backup")

        /bin/ls -v "$path" | \
            /bin/egrep '^[0-9]+[0-9_-]+$' \
            | while read sub_dir; do

<% if $::cfbackup::type == 'local' { -%>
            res=0
<% } else { -%>
            if [ "$compress" = "true" ]; then
                # NOTE: LZMA is quite heavy on computation
                taropt=j
                tarext=.tar.bz2
            else
                taropt=
                tarext=.tar
            fi

            echo -n "> Uploading $path/$sub_dir to $ns/$id/${sub_dir} (${tarext}) ... "

            /bin/tar c$taropt -C "$path" "$sub_dir" -f "$path/${sub_dir}${tarext}"

            $upload_helper "$ns" "$id" "$path/${sub_dir}${tarext}" >>$log_file 2>&1
            res=$?

            if [ $res -eq 0 ]; then
                echo "OK"
            else
                overall_res=1
                echo "FAILED"
            fi
<% } -%>

            if [ "$sub_dir" = "$last_backup" ]; then
                /bin/rm -f "${path:-fail}/${sub_dir}${tarext}"
                break
            elif [ $res -eq 0 ]; then
                echo "> Removing old $path/$sub_dir"
                /bin/rm -rf "${path:-fail}/${sub_dir:-fail}" "$path/${sub_dir}${tarext}"
            fi
        done

<% if $::cfbackup::type != 'local' { -%>
        echo -n "> Uploading $path/last_backup to $ns/$id/last_backup ... "

        $upload_helper "$ns" "$id" "$path/last_backup" >>$log_file 2>&1
        res=$?

        if [ $res -eq 0 ]; then
            echo "OK"
        else
            overall_res=1
            echo "FAILED"
        fi
<% } -%>
    done

exit $overall_res
